# autumn-2021-android-base-app

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/di/api/: ApiModule.kt
app/src/main/java/com/example/app/di/apollo/: ApolloModule.kt
app/src/main/java/com/example/app/di/app/: AppModule.kt
app/src/main/java/com/example/app/di/gateway/: GatewayModule.kt
app/src/main/java/com/example/app/di/realm/: RealmModule.kt
app/src/main/java/com/example/app/di/retrofit/: OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/app/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/app/di/viewmodel/: AssistedViewModelFactory.kt  DataSource.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/app/network/authenticators/: TokenAuthenticator.kt
app/src/main/java/com/example/app/network/interceptors/: TokenInterceptor.kt
app/src/main/java/com/example/app/qwerty/: RepositoryIMPL.kt
app/src/main/java/com/example/app/ui/auth/: AuthActivity.kt  AuthActivityViewActions.kt  AuthActivityViewEvents.kt  AuthViewModel.kt
app/src/main/java/com/example/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewActions.kt  BaseViewEvents.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/app/ui/blank/: TemplateFragment.kt  TemplateFragmentViewActions.kt  TemplateFragmentViewEvents.kt  TemplateViewModel.kt
app/src/main/java/com/example/app/ui/confirmation/: ConfirmationFragment.kt  ConfirmationFragmentViewActions.kt  ConfirmationFragmentViewEvents.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/app/ui/login/: LoginFragment.kt  LoginFragmentViewActions.kt  LoginFragmentViewEvents.kt  LoginViewModel.kt
app/src/main/java/com/example/app/ui/main/: MainActivity.kt  MainActivityViewActions.kt  MainActivityViewEvents.kt  MainViewModel.kt
app/src/main/java/com/example/app/ui/main_page/: MainFragment.kt  MainFragmentViewActions.kt  MainFragmentViewEvents.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/app/ui/payment/: PaymentFragment.kt  PaymentFragmentViewActions.kt  PaymentFragmentViewEvents.kt  PaymentViewModel.kt
app/src/main/java/com/example/app/ui/payments_list/: PaymentsListFragment.kt  PaymentsListFragmentViewActions.kt  PaymentsListFragmentViewEvents.kt  PaymentsListViewModel.kt
app/src/main/java/com/example/app/ui/profile/: ProfileFragment.kt  ProfileFragmentViewActions.kt  ProfileFragmentViewEvents.kt  ProfileViewModel.kt
app/src/main/java/com/example/app/ui/service_list/: ServiceListFragment.kt  ServiceListFragmentViewActions.kt  ServiceListFragmentViewEvents.kt  ServiceListViewModel.kt
app/src/main/java/com/example/app/ui/sign_in/: SignInFragment.kt  SignInFragmentViewActions.kt  SignInFragmentViewEvents.kt  SingInViewModel.kt
app/src/main/java/com/example/app/ui/sign_up/: SignUpFragment.kt  SignUpFragmentViewActions.kt  SignUpFragmentViewEvents.kt  SignUpViewModel.kt
app/src/main/java/com/example/app/ui/splash/: SplashActivity.kt  SplashActivityViewActions.kt  SplashActivityViewEvents.kt  SplashActivityViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/app/ui/succes_screen/: SuccessFragment.kt  SuccessFragmentViewActions.kt  SuccessFragmentViewEvents.kt  SuccessViewModel.kt
app/src/main/java/com/example/app/ui/template/: TemplateFragment.kt  TemplateFragmentViewActions.kt  TemplateFragmentViewEvents.kt  TemplateViewModel.kt
app/src/main/java/com/example/app/ui/welcome/: WelcomeFragment.kt  WelcomeFragmentViewActions.kt  WelcomeFragmentViewEvents.kt  WelcomeViewModel.kt
app/src/main/java/com/example/app/utils/: SingleLiveEvent.java  TypesOperation.kt
app/src/main/java/com/example/app/utils/voice/: VoiceRecorder.kt
app/src/main/res/drawable/: bg_card.xml  bg_payment.xml  bg_transfer.xml  bordered_button_bg.xml  button_bg.xml  decoration_transfer_divider.xml  ic_account.xml  ic_action_button.xml  ic_barcode.xml  ic_booked.xml  ic_car.xml  ic_chat.xml  ic_featured.xml  ic_gov.xml  ic_history.xml  ic_logo.xml  ic_main.xml  ic_messages.xml  ic_other_card.xml  ic_other_country.xml  ic_payments.xml  ic_phone.xml  ic_phone_number.xml  ic_profile.xml  ic_requisites.xml  ic_right.xml  ic_services.xml  ic_settings_voice_black_24dp.xml  ic_tv.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_confirmation.xml  fragment_main.xml  fragment_payment.xml  fragment_payment_list.xml  fragment_profile.xml  fragment_service_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success.xml  fragment_template.xml  fragment_welcome.xml  item_card.xml  item_payment.xml  item_service.xml  item_transfer.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_chat.xml  nav_history.xml  nav_main.xml  nav_payments.xml  nav_profile.xml  nav_services.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: AuthEntity.kt  BaseEntity.kt  CardEntity.kt  CommandsEntity.kt  LoginEntity.kt  MediaEntity.kt  PageInfoEntity.kt  PaginationEntity.kt  TitleEntity.kt  TransactionStatusEntity.kt
domain/src/main/java/com/example/domain/gateway/anime/: AnimeGateway.kt  CardGateway.kt
domain/src/main/java/com/example/domain/gateway/auth/: AuthGateway.kt
domain/src/main/java/com/example/domain/gateway/card/: CardGateway.kt
domain/src/main/java/com/example/domain/gateway/commands/: CommandsGateway.kt
domain/src/main/java/com/example/domain/gateway/shared_preferences/: SharedPreferencesGateway.kt
gateway/: build.gradle
gateway/src/main/graphql/com/example/app/: GetCharacters.graphql  schema.sdl
gateway/src/main/java/com/example/gateway/: ApiConstants.kt
gateway/src/main/java/com/example/gateway/entities/: BaseMapper.kt
(+55 files in other folders)
