// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = "7.0.3"
        kotlinGradlePluginVersion = "1.5.21"
        saveArgsPluginVersion = "2.3.5"
        hiltPluginVersion = "2.38.1"
        realmPluginVersion = "10.7.0"
        apolloVersion = "2.5.10"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$saveArgsPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmPluginVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            minSdk            : 21,
            targetSdk         : 31,
            compileSdk        : 31,
            versionCode       : 1,
            debugVersionName  : "0.0.1",
            releaseVersionName: "1.0.0"
    ]

    ktxCoreVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    constraintLayoutVersion = "2.1.1"
    recyclerViewVersion = "1.2.1"
    swipeRefreshLayoutVersion = "1.1.0"
    materialVersion = "1.5.0-alpha04"
    glideVersion = "4.12.0"
    okHttp3Version = "4.9.0"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"
    navigationGraphVersion = "2.4.0-alpha10"
    hiltVersion = "2.38.1"
    mavericksVersion = "2.3.0"
    chuckVersion = "1.1.0"
    moshiVersion = "1.12.0"
    moshiConverterVersion = "2.9.0"
    rxJavaConverterVersion = "2.9.0"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    rxRelayVersion = "2.1.1"
    timberVersion = "5.0.1"
}