plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.apollographql.apollo'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.releaseVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO Добавить креды
            buildConfigField("String", "BASE_URL", "\"http://5.63.154.19:8079/\"")
            buildConfigField("String", "CLIENT_SECRET", "\"TODO\"")
            buildConfigField("String", "CLIENT_ID", "\"TODO\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://5.63.154.19:8079/\"")
            buildConfigField("String", "CLIENT_SECRET", "\"TODO\"")
            buildConfigField("String", "CLIENT_ID", "\"TODO\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-android-support:$apolloVersion"
}

apollo {
    generateKotlinModels.set(true)
}