directive @cacheControl(
maxAge: Int
scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
    PUBLIC
    PRIVATE
}

type MediaTitle {
    romaji: String
    english: String
    native: String
    userPreferred: String
}

type Media {
    id: Int!
    title: MediaTitle
}

type PageInfo {
    total: Int
    perPage: Int
    currentPage: Int
    lastPage: Int
    hasNextPage: Boolean
}

type Page {
    pageInfo: PageInfo
    media: [Media]
}

type Query {
    Page(page: Int, perPage: Int) : Page
}

scalar Upload

