<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_payments"
    app:startDestination="@id/paymentsFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.app.ui.payments_list.PaymentsListFragment"
        android:label="Переводы и услуги" >
        <action
            android:id="@+id/navigate_to_payment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.app.ui.payment.PaymentFragment"
        android:label="Операция" >
        <action
            android:id="@+id/navigate_to_confirm"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/paymentsFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.app.ui.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment" />
</navigation>