<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_payments"
    app:startDestination="@id/paymentsFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.app.ui.payments_list.PaymentsListFragment"
        android:label="Переводы и услуги">
        <action
            android:id="@+id/navigate_to_payment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.app.ui.payment.PaymentFragment"
        android:label="Операция">

        <action
            android:id="@+id/navigateToConfirm"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/paymentFragment"/>
        <argument android:name="isPayment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.app.ui.confirmation.ConfirmationFragment"
        android:label="Подтверждение">

        <argument
            android:name="cardId"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="float" />
        <argument
            android:name="accountId"
            app:argType="string" />

        <action
            android:id="@+id/action_confirmationFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.app.ui.succes_screen.SuccessFragment"
        android:label="Результат операции">

        <argument
            android:name="success"
            app:argType="boolean" />

    </fragment>

</navigation>